com.poesys.db.default.subsystem=org.tair.db

org.tair.db.locusdetail.name=java:jdbc/tair/WebWriter

org.tair.db.locusdetail.user=readonly
org.tair.db.locusdetail.host=argentina.tairgroup.org
org.tair.db.locusdetail.port=1521
org.tair.db.locusdetail.database=tairprod
org.tair.db.locusdetail.dbms=ORACLE
org.tair.db.locusdetail.password=readonly

org.tair.db.community.name=java:jdbc/tair/WebWriter

org.tair.db.community.user=webwriter
org.tair.db.community.host=argentina.tairgroup.org
org.tair.db.community.port=1521
org.tair.db.community.database=tairprod
org.tair.db.community.dbms=ORACLE
org.tair.db.community.password=danger

org.tair.pub.db.object.name=java:jdbc/Pub
org.tair.pub.db.user.name=java:jdbc/Pub
org.tair.pub.db.reference.name=java:jdbc/Pub
org.tair.pub.db.gene.name=java:jdbc/Pub
org.tair.pub.db.annotation.name=java:jdbc/Pub
org.tair.pub.db.submission.name=java:jdbc/Pub

org.tair.pub.db.object.user=pubuser
org.tair.pub.db.object.host=italy.tairgroup.org
org.tair.pub.db.object.port=3306
org.tair.pub.db.object.database=pub_curator_sandbox
org.tair.pub.db.object.dbms=MYSQL
org.tair.pub.db.object.password=bengt

org.tair.pub.db.user.user=pubuser
org.tair.pub.db.user.host=italy.tairgroup.org
org.tair.pub.db.user.port=3306
org.tair.pub.db.user.database=pub_curator_sandbox
org.tair.pub.db.user.dbms=MYSQL
org.tair.pub.db.user.password=bengt

org.tair.pub.db.reference.user=pubuser
org.tair.pub.db.reference.host=italy.tairgroup.org
org.tair.pub.db.reference.port=3306
org.tair.pub.db.reference.database=pub_curator_sandbox
org.tair.pub.db.reference.dbms=MYSQL
org.tair.pub.db.reference.password=bengt

org.tair.pub.db.gene.user=pubuser
org.tair.pub.db.gene.host=italy.tairgroup.org
org.tair.pub.db.gene.port=3306
org.tair.pub.db.gene.database=pub_curator_sandbox
org.tair.pub.db.gene.dbms=MYSQL
org.tair.pub.db.gene.password=bengt

org.tair.pub.db.annotation.user=pubuser
org.tair.pub.db.annotation.host=italy.tairgroup.org
org.tair.pub.db.annotation.port=3306
org.tair.pub.db.annotation.database=pub_curator_sandbox
org.tair.pub.db.annotation.dbms=MYSQL
org.tair.pub.db.annotation.password=bengt

org.tair.pub.db.submission.user=pubuser
org.tair.pub.db.submission.host=italy.tairgroup.org
org.tair.pub.db.submission.port=3306
org.tair.pub.db.submission.database=pub_curator_sandbox
org.tair.pub.db.submission.dbms=MYSQL
org.tair.pub.db.submission.password=bengt
